designIdea002/MainPage.xaml

<Page
    x:Class="designIdea002.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:designIdea002"
       DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"

    xmlns:data="using:designIdea002.Data"
 xmlns:common="using:designIdea002.Common"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:RSS="using:designIdea002.RSS"
    x:Name="pageRoot"
   
    mc:Ignorable="d" Loaded="pageRoot_Loaded">
	<Page.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pozadina" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="postajanje">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pozadina">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="nestajanje">
			<DoubleAnimation Duration="0:0:0.9" To="0.1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pozadina" d:IsOptimized="True"/>
		</Storyboard>  
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- Collection of items displayed by this page -->
      
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding Groups[0].Items, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>

    </Page.Resources>
    
    
    <Frame>
        <Frame.Background>
            <ImageBrush ImageSource="/Assets/test11.jpg" Opacity="0" Stretch="Fill"></ImageBrush>
            <!--<SolidColorBrush Color="#a0ee55"/>-->
        </Frame.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" x:Name="pozadina">
                <Border.Background>
                    <ImageBrush  x:Name="pozadinskeSlike" ImageSource="slike/smerovi/avt.jpg" Opacity="0.3"></ImageBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="0" Margin="140,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Border Width="60" Height="60">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/logo1.png"/>
                    </Border.Background>
                </Border>
                <TextBlock FontSize="40" Margin="20,10,0,0">Огласна табла</TextBlock>
            </StackPanel>
            <ScrollViewer HorizontalScrollMode="Auto" 
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollMode="Disabled"
              VerticalScrollBarVisibility="Hidden" Grid.Row="0" Grid.RowSpan="2" ZoomMode="Disabled">

                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <!--<Grid.Background>
                <ImageBrush ImageSource="/Assets/pozadina5.png" Opacity="0.4"></ImageBrush>
            </Grid.Background>-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="450"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <!-- // Aleksa: Zakomentarisano je bilo -->
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <!-- Aleksa -->
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>


                    <!--VESTI-->
                    <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Segoi UI" FontSize="50">Вести</TextBlock>
                    <!-- // Aleksa: changed height from 800 to 750 for consistency -->
                    <Grid Grid.Row="2" Grid.Column="1" Height="750" VerticalAlignment="Top">
                        <ListView x:Name="lista" Tapped="lista_Tapped"  >
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="temp">
                                    <Grid>
                                        <StackPanel Orientation="Vertical" x:Name="stackGlavni">
                                            <StackPanel Orientation="Horizontal" >
                                                <Grid>
                                                    <Rectangle Width="75" Height="75" Fill="#3498db"/>
                                                    <StackPanel Margin="0,5,0,0">
                                                        <TextBlock FontSize="40" HorizontalAlignment="Center" Text="{Binding Dan}" />
                                                    </StackPanel>
                                                    <StackPanel Margin="0,50,0,0">
                                                        <TextBlock  FontSize="18" HorizontalAlignment="Center" Text="{Binding Mesec}" />

                                                    </StackPanel>
                                                </Grid>
                                                <TextBlock FontSize="20" Margin="10,0,0,0"  TextWrapping="Wrap" Width="380" Height="85" Text="{Binding Title}"/>

                                            </StackPanel>
                                            <StackPanel  HorizontalAlignment="Left" >
                                                <TextBlock  FontSize="15" Margin="0,5,0,0"  Foreground="white" TextWrapping="Wrap" TextAlignment="Justify" Width="420" Height="auto" Text="{Binding Description}"/>
                                                <Button Background="#3498db" FontSize="14" Height="40"  HorizontalAlignment="Right" Content="{Binding Prikaz}"  Visibility="{Binding Vidljivost}" Tapped="TextBlock_Tapped_3"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel>
                                        <VirtualizingStackPanel.ChildrenTransitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition FromHorizontalOffset="400" />
                                            </TransitionCollection>
                                        </VirtualizingStackPanel.ChildrenTransitions>
                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                    <!--/VESTI-->

                    <!--RASPORED-->
                    <TextBlock Grid.Column="9" Grid.Row="1" FontFamily="Segoi UI" FontSize="50">Распоред</TextBlock>

                    <Grid Grid.Row="2" Grid.Column="9" Height="750" VerticalAlignment="Top">
                        <ListView x:Name="listaRaspored" Tapped="listaRaspored_Tapped"  >
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="temp15">
                                    <Grid>
                                        <StackPanel Orientation="Vertical" x:Name="stackGlavni15">
                                            <StackPanel Orientation="Horizontal" >
                                                <Grid>
                                                    <Rectangle Width="75" Height="75" Fill="#3498db"/>
                                                    <StackPanel Margin="0,5,0,0">
                                                        <TextBlock FontSize="40" HorizontalAlignment="Center" Text="{Binding Broj}" />
                                                    </StackPanel>
                                                    <StackPanel Margin="0,50,0,0">
                                                        <TextBlock  FontSize="18" HorizontalAlignment="Center" Text="{Binding SmerSkraceno}" />

                                                    </StackPanel>
                                                </Grid>
                                                <StackPanel Margin="10,0,0,0">
                                                    <!--TextBlock FontSize="20" TextWrapping="Wrap" Width="380" Height="40" Text="{Binding Smer}"/>
                                                    <TextBlock FontSize="20" TextWrapping="Wrap" Width="380" Height="40" Text="{Binding Semestar}"/-->
                                                    <TextBlock FontSize="20" VerticalAlignment="Top" TextWrapping="Wrap" Width="380" Text="{Binding Smer}"/>
                                                    <TextBlock FontSize="20" VerticalAlignment="Bottom" TextWrapping="Wrap" Width="380" Text="{Binding Semestar}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel  HorizontalAlignment="Left" >
                                                <!--TextBlock  FontSize="15" Margin="0,5,0,0" Foreground="white" TextWrapping="Wrap" TextAlignment="Justify" Width="420" Height="auto" Text=""/-->
                                                <!-- // Aleksa: using this button for consistency -->
                                                <Button Background="Transparent" BorderBrush="Transparent" FontSize="14" Height="40"  HorizontalAlignment="Right" Content="{Binding Prikaz}"  Visibility="{Binding Vidljivost}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel>
                                        <VirtualizingStackPanel.ChildrenTransitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition FromHorizontalOffset="400" />
                                            </TransitionCollection>
                                        </VirtualizingStackPanel.ChildrenTransitions>
                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                    <!--/RASPORED-->

                    <!--TIMOVI-->
                    <TextBlock Grid.Column="5" Grid.Row="1" FontFamily="Segoi UI" FontSize="50">Тимови</TextBlock>
                    <Grid Grid.Column="5" Grid.Row="2" x:Name="gridTimovi">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <!--<ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromHorizontalOffset="400" />
                                    </TransitionCollection>
                        </Grid.Transitions>

                    </Grid>
                    
                    <!--/TIMOVI-->

                    <!--SMEROVI-->
                    <TextBlock Grid.Column="3" Grid.Row="1" FontFamily="Segoi UI" FontSize="50">Студијски програми</TextBlock>
                    <Grid Grid.Column="3" Grid.Row="2" x:Name="gridSmerovi">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                    <!--/SMEROVI-->
                    <!--PROFESORI-->

                    <TextBlock Grid.Column="7" Grid.Row="1" FontFamily="Segoi UI" FontSize="50" Tapped="TextBlock_Tapped_2">Адресар</TextBlock>
                    <AppBarButton Icon="More" Canvas.Left="20" Canvas.Top="20" Canvas.ZIndex="100" Margin="200,0,0,0" Grid.Column="7" Grid.Row="1" Tapped="TextBlock_Tapped_2"></AppBarButton>
                    <Grid x:Name="gridProfesori" Grid.Column="7" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="2" Grid.Row="0" Tapped="Rectangle_Tapped_2" Fill="RoyalBlue">
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="0" Tapped="Rectangle_Tapped_2" Width="80" Height="80" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Assets/kosarka.png" Stretch="Uniform"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="0" Fill="black" Height="30" Opacity="0.5" VerticalAlignment="Bottom" Tapped="Rectangle_Tapped_1"></Rectangle>
                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,135,0,0" FontSize="15">Kosarka</TextBlock>

                        <Rectangle Grid.Column="2" Grid.Row="2" Tapped="Rectangle_Tapped_2" Fill="RoyalBlue">
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="2" Tapped="Rectangle_Tapped_2" Width="80" Height="80" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Assets/fudbal.png" Stretch="Uniform"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="2" Fill="black" Height="30" Opacity="0.5" VerticalAlignment="Bottom" Tapped="Rectangle_Tapped_1"></Rectangle>
                        <TextBlock Grid.Column="2" Grid.Row="2" Margin="10,135,0,0" FontSize="15">Fudbal</TextBlock>

                        <Rectangle Grid.Column="2" Grid.Row="4" Tapped="Rectangle_Tapped_2" Fill="RoyalBlue">
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="4" Tapped="Rectangle_Tapped_2" Width="80" Height="80" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Assets/rukomet.png" Stretch="Uniform"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="4" Fill="black" Height="30" Opacity="0.5" VerticalAlignment="Bottom" Tapped="Rectangle_Tapped_1"></Rectangle>
                        <TextBlock Grid.Column="2" Grid.Row="4" Margin="10,135,0,0" FontSize="15">Rukomet</TextBlock>


                        <Rectangle Grid.Column="0" Grid.Row="4" Tapped="Rectangle_Tapped_2" Fill="RoyalBlue">
                        </Rectangle>
                        <Rectangle Grid.Column="0" Grid.Row="4" Tapped="Rectangle_Tapped_2" Width="80" Height="80" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Assets/casopis.png" Stretch="Uniform"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="0" Grid.Row="4" Fill="black" Height="30" Opacity="0.5" VerticalAlignment="Bottom" Tapped="Rectangle_Tapped_1"></Rectangle>
                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,135,0,0" FontSize="15">Casopis</TextBlock>

                        <Rectangle Grid.Column="0" Grid.Row="6" Tapped="Rectangle_Tapped_2" Fill="RoyalBlue">
                        </Rectangle>
                        <Rectangle Grid.Column="0" Grid.Row="6" Tapped="Rectangle_Tapped_2" Width="80" Height="80" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Assets/robotika.png" Stretch="Uniform"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="0" Grid.Row="6" Fill="black" Height="30" Opacity="0.5" VerticalAlignment="Bottom" Tapped="Rectangle_Tapped_1"></Rectangle>
                        <TextBlock Grid.Column="0" Grid.Row="6" Margin="10,135,0,0" FontSize="15">Robotika</TextBlock>

                        <Rectangle Grid.Column="2" Grid.Row="6" Tapped="Rectangle_Tapped_2" Fill="RoyalBlue">
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="6" Tapped="Rectangle_Tapped_2" Width="80" Height="80" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Assets/odbojka.png" Stretch="Uniform"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="6" Fill="black" Height="30" Opacity="0.5" VerticalAlignment="Bottom" Tapped="Rectangle_Tapped_1"></Rectangle>
                        <TextBlock Grid.Column="2" Grid.Row="6" Margin="10,135,0,0" FontSize="15">Odbojka</TextBlock>

                        <Rectangle Grid.Column="0" Grid.Row="0" Tapped="Rectangle_Tapped_2" Fill="RoyalBlue">
                        </Rectangle>
                        <Rectangle Grid.Column="0" Grid.Row="0" Tapped="Rectangle_Tapped_2" Width="80" Height="80" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Assets/stoniTenis.png" Stretch="Uniform"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="0" Grid.Row="0" Fill="black" Height="30" Opacity="0.5" VerticalAlignment="Bottom" Tapped="Rectangle_Tapped_1"></Rectangle>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,135,0,0" FontSize="15">Stoni tenis</TextBlock>

                        <Rectangle Grid.Column="0" Grid.Row="2" Tapped="Rectangle_Tapped_2" Fill="RoyalBlue">
                        </Rectangle>
                        <Rectangle Grid.Column="0" Grid.Row="2" Tapped="Rectangle_Tapped_2" Width="80" Height="80" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Assets/parlament.png" Stretch="Uniform"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="0" Grid.Row="2" Fill="black" Height="30" Opacity="0.5" VerticalAlignment="Bottom" Tapped="Rectangle_Tapped_1"></Rectangle>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,135,0,0" FontSize="15">Parlament</TextBlock>
                    </Grid>
                    <!--/PROFESORI-->
                    <!--STUDENTI-->
                    <!--<TextBlock Grid.Column="9" Grid.Row="1" FontFamily="Segoi UI" FontSize="50" Tapped="TextBlock_Tapped_2">Studenti</TextBlock>
                    <Grid Grid.Column="9" Grid.Row="2" Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.ColumnSpan="2">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/10406375_10155034910910627_8094214467486408757_n.jpg" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="black" Height="40" Opacity="0.5" VerticalAlignment="Bottom"></Rectangle>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,270,0,0" FontSize="15">Frontmen SARS-a na AVT-u</TextBlock>

                        <Border Grid.Column="0" Grid.Row="1" Margin="0,10,5,0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/10384128_10155250556365627_3823687141919744211_n.jpg" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Rectangle Grid.Column="0" Grid.Row="1" Fill="black" Height="40" Opacity="0.5" VerticalAlignment="Bottom" Margin="0,0,5,0"></Rectangle>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,170,0,0" FontSize="15">Igor stiti Telenor</TextBlock>

                        <Border Grid.Column="1" Grid.Row="1" Margin="5,10,0,0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/10898062_10205305253966229_2019889139822974912_n.jpg" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Rectangle Grid.Column="1" Grid.Row="1" Fill="black" Height="40" Opacity="0.5" VerticalAlignment="Bottom" Margin="5,0,0,0"></Rectangle>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,170,0,0" FontSize="15">Igor stiti Telenor</TextBlock>

                        <Border Grid.Column="0" Grid.Row="2" Margin="0,10,5,0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/PNGinsipiracija__0016_Layer-1.png" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Rectangle Grid.Column="0" Grid.Row="2" Fill="black" Height="40" Opacity="0.5" VerticalAlignment="Bottom" Margin="0,0,5,0"></Rectangle>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,170,0,0" FontSize="15">Igor stiti Telenor</TextBlock>
                    </Grid>-->
                    <!--/STUDENTI-->

                </Grid>
            </ScrollViewer>
          
        </Grid>
    </Frame>
</Page>
