designIdea002/Smerovi.xaml

<Page
    x:Class="designIdea002.Smerovi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:designIdea002"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Frame x:Name="frameTimovi">
        <Frame.Background>
            <ImageBrush ImageSource="{Binding pozadinska_slika}" Opacity="0.4"/>
        </Frame.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <AppBarButton Icon="Back" Click="AppBarButton_Click" Canvas.Left="20" Canvas.Top="20" Canvas.ZIndex="100" Margin="20,20,0,0"></AppBarButton>


            <ScrollViewer x:Name="GlavniGridScroll" HorizontalScrollMode="Auto" 
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollMode="Disabled"
              VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2" ZoomMode="Disabled">

        <Grid  Name="GlavniGrid" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1500"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="1200"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="171"></RowDefinition>
                <RowDefinition Height="512"></RowDefinition>
                <RowDefinition Height="397"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush Opacity="0"></ImageBrush>
                </Grid.Background>


                <!--POCETNA-->

            <!--<MediaElement x:Name="mediaPlayer" Source="Assets/Avicii - Wake Me Up Official Teaser 1.mp4" Width="1500" AutoPlay="True" IsLooping="True" Grid.RowSpan="3"/>-->
            <Border Grid.Column="0" Grid.RowSpan="3">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding glavna_slika}"/>
                </Border.Background>
            </Border>
            <Rectangle Grid.Column="0" Grid.Row="2">
                <Rectangle.Fill>

                    <LinearGradientBrush Opacity="1" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Width="1500">
                    <Grid Margin="0,100,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Border Background="Black" Opacity="0.7" Grid.RowSpan="2"></Border>
                            <TextBlock Grid.Row="0" FontSize="70" FontWeight="SemiBold" Margin="2,2,0,0" Width="700" TextWrapping="Wrap" Foreground="Black" Text="{Binding ime}"></TextBlock>
                            <TextBlock Grid.Row="0" FontSize="70" FontWeight="SemiBold" Width="700" TextWrapping="Wrap" Text="{Binding ime}"></TextBlock>

                            <TextBlock Grid.Row="1" FontSize="20" Margin="2,2,0,0" Width="700" TextWrapping="Wrap" Foreground="Black" Text="{Binding podnaslov}"></TextBlock>
                            <TextBlock Grid.Row="1" FontSize="20" Width="700" TextWrapping="Wrap" Text="{Binding podnaslov}"></TextBlock>
                    </Grid>
                </StackPanel>

            <!--/POCETNA-->

            <!--DRUGA-->
            <Rectangle Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3">

                
            </Rectangle>
                    <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush Opacity="0"></ImageBrush>
                    </Grid.Background>
                        <Rectangle Grid.Column="0" Grid.Row="0" Width="250" Height="250" Margin="0,100,0,0" Stroke="Black" x:Name="rectPredstavnik">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding slika}"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,100,0,0" Height="250" Orientation="Vertical" x:Name="spPredstavnik">
                            <TextBlock FontSize="35" Margin="20,0,0,0" Text="{Binding ime_prezime}"></TextBlock>
                            <TextBlock FontSize="20" Margin="20,10,0,0" Foreground="#aaaaaa" Text="{Binding opis}"></TextBlock>
                            <TextBlock FontSize="20" Margin="20,10,0,0" Foreground="#aaaaaa" Text="{Binding mail}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical">
                            <TextBlock FontSize="25" Margin="0,50,0,0">О нама</TextBlock>
                            <TextBlock FontSize="15" Margin="0,20,0,0" TextWrapping="Wrap" Text="{Binding tekst}"></TextBlock>
                    <!--<RichTextBlock FontSize="15" Margin="0,20,0,0">
                        <Paragraph>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                            ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived 
                            not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 
                            1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
                            Aldus PageMaker including versions of Lorem Ipsum.
                        </Paragraph>
                    </RichTextBlock>-->
                    <!--<TextBlock FontSize="25" Margin="0,50,0,0">OTVORENI TRENINZI</TextBlock>
                    <RichTextBlock FontSize="15" Margin="0,20,0,0">
                        <Paragraph>
                            UTORAK: 14:00, Posco Arena
                            <LineBreak/>ČETVRTAK: 14:00, Posco Arena
                        </Paragraph>
                    </RichTextBlock>-->
                </StackPanel>
            </Grid>
            <!--/DRUGA-->

            <!--TRECA-->
            <ListView Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" x:Name="itemListView" Margin="120,100,0,60" IsSwipeEnabled="False" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="110" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="110" Height="110">
                                <Image Source="{Binding slika}" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                <TextBlock TextWrapping="NoWrap" Text="{Binding ime_prezime}"></TextBlock>
                                <TextBlock TextWrapping="NoWrap" Text="{Binding opis}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                        <!--<Grid Height="110" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="110" Height="110">
                        <Image Source="Assets/marko_g.png" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock TextWrapping="NoWrap">Ime Prezime</TextBlock>
                        <TextBlock TextWrapping="NoWrap">smer RT, treća godina</TextBlock>
                        <TextBlock TextWrapping="NoWrap" Margin="0,20,0,0">ime.prezime@viser.edu.rs</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="110" Height="110">
                        <Image Source="Assets/veljko_m.png" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock TextWrapping="NoWrap">Ime Prezime</TextBlock>
                        <TextBlock TextWrapping="NoWrap">smer RT, treća godina</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="110" Height="110">
                        <Image Source="Assets/lazar_c.png" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock TextWrapping="NoWrap">Ime Prezime</TextBlock>
                        <TextBlock TextWrapping="NoWrap">smer RT, treća godina</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="110" Height="110">
                        <Image Source="Assets/milos1.png" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock TextWrapping="NoWrap">Ime Prezime</TextBlock>
                        <TextBlock TextWrapping="NoWrap">smer RT, treća godina</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="110" Height="110">
                        <Image Source="Assets/marko_g.png" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock TextWrapping="NoWrap">Ime Prezime</TextBlock>
                        <TextBlock TextWrapping="NoWrap">smer RT, treća godina</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="110" Height="110">
                        <Image Source="Assets/milos1.png" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock TextWrapping="NoWrap">Ime Prezime</TextBlock>
                        <TextBlock TextWrapping="NoWrap">smer RT, treća godina</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="110" Height="110">
                        <Image Source="Assets/milos1.png" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock TextWrapping="NoWrap">Ime Prezime</TextBlock>
                        <TextBlock TextWrapping="NoWrap">smer RT, treća godina</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="110" Height="110">
                        <Image Source="Assets/milos1.png" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock TextWrapping="NoWrap">Ime Prezime</TextBlock>
                        <TextBlock TextWrapping="NoWrap">smer RT, treća godina</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="110" Height="110">
                        <Image Source="Assets/milos1.png" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock TextWrapping="NoWrap">Ime Prezime</TextBlock>
                        <TextBlock TextWrapping="NoWrap">smer RT, treća godina</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="110" Height="110">
                        <Image Source="Assets/milos1.png" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock TextWrapping="NoWrap">Ime Prezime</TextBlock>
                        <TextBlock TextWrapping="NoWrap">smer RT, treća godina</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="110" Height="110">
                        <Image Source="Assets/milos1.png" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock TextWrapping="NoWrap">Ime Prezime</TextBlock>
                        <TextBlock TextWrapping="NoWrap">smer RT, treća godina</TextBlock>
                    </StackPanel>
                </Grid>-->
                
                
            </ListView>
            <!--/TRECA-->

            

            
            </Grid>

    </ScrollViewer>
    </Grid>
    </Frame>
</Page>
