designIdea002/Studenti.xaml

<Page
    x:Class="designIdea002.Studenti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:designIdea002"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <AppBarButton Icon="Back" Click="AppBarButton_Click" Canvas.Left="20" Canvas.Top="20" Canvas.ZIndex="100" Margin="0,20,0,0"></AppBarButton>

        <ScrollViewer x:Name="GlavniGridScroll" HorizontalScrollMode="Auto" 
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollMode="Disabled"
              VerticalScrollBarVisibility="Hidden" ZoomMode="Disabled" Grid.RowSpan="2">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Name="GlavniGrid" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1500"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="340"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="171"></RowDefinition>
                <RowDefinition Height="512"></RowDefinition>
                <RowDefinition Height="397"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <!--POCETNA-->
            <Border Grid.Column="0" Grid.RowSpan="3">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding VelikaSlika}"/>
                </Border.Background>
            </Border>
            <Rectangle Grid.Column="0" Grid.Row="2">
                <Rectangle.Fill>
                    
                    <LinearGradientBrush Opacity="1" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Width="1500">
                <Grid Margin="0,100,0,0">
                    
                    <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                    <Border Background="Black" Opacity="0.7" Grid.RowSpan="2"></Border>
                    
                    <TextBlock Grid.Row="0" FontSize="70" Margin="2,2,0,0"  FontWeight="SemiBold" Width="700" TextWrapping="Wrap" Foreground="Black" Text="{Binding Naslov}"/>
                    <TextBlock Grid.Row="0" FontSize="70" FontWeight="SemiBold" Width="700" TextWrapping="Wrap" Text="{Binding Naslov}"/>


                    <TextBlock Grid.Row="1" FontSize="20" Margin="2,2,0,0" Width="700" TextWrapping="Wrap" Foreground="Black" Text="{Binding Opis}"/>
                    <TextBlock Grid.Row="1" FontSize="20" Width="700" TextWrapping="Wrap" Text="{Binding Opis}"/>
                
                
            </Grid>
            </StackPanel>

            <!--/POCETNA-->
            
            <!--DRUGA-->
            <Rectangle Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="3" Fill="White"></Rectangle>
            <TextBlock Foreground="Black" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" FontSize="60" Margin="0,50,0,0" Text="{Binding Naslov}"></TextBlock>
            <RichTextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,50" OverflowContentTarget="{Binding ElementName=overflow1}" Foreground="Black" FontSize="18" TextAlignment="Justify">
                <Paragraph Margin="0,0,0,40">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </Paragraph>

                <Paragraph Margin="0,0,0,40">
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </Paragraph>
                <Paragraph Margin="0,0,0,20" FontWeight="Bold">Kako si se odlucio sa za nasu skolu skolu?</Paragraph>
                <Paragraph Margin="0,0,0,40">
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.
                </Paragraph>
                <Paragraph Margin="0,0,0,20" FontWeight="Bold">Kako si se odlucio sa za nasu skolu skolu?</Paragraph>
                <Paragraph Margin="0,0,0,40">
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.
                </Paragraph>
                <Paragraph Margin="0,0,0,20" FontWeight="Bold">Kako si se odlucio sa za nasu skolu skolu?</Paragraph>
                <Paragraph Margin="0,0,0,40">
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.
                </Paragraph>
                <Paragraph Margin="0,0,0,20" FontWeight="Bold">Kako si se odlucio sa za nasu skolu skolu?</Paragraph>
                <Paragraph Margin="0,0,0,40">
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.
                </Paragraph>
                <Paragraph Margin="0,0,0,20" FontWeight="Bold">Kako si se odlucio sa za nasu skolu skolu?</Paragraph>
                <Paragraph Margin="0,0,0,40">
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.
                </Paragraph>
                <Paragraph Margin="0,0,0,20" FontWeight="Bold">Kako si se odlucio sa za nasu skolu skolu?</Paragraph>
                <Paragraph Margin="0,0,0,40">
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.
                </Paragraph>
                <Paragraph Margin="0,0,0,20" FontWeight="Bold">Kako si se odlucio sa za nasu skolu skolu?</Paragraph>
                <Paragraph Margin="0,0,0,40">
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.
                </Paragraph>
                <Paragraph Margin="0,0,0,20" FontWeight="Bold">Kako si se odlucio sa za nasu skolu skolu?</Paragraph>
                <Paragraph Margin="0,0,0,40">
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.
                </Paragraph>
            </RichTextBlock>
            <RichTextBlockOverflow Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,50" x:Name="overflow1"  OverflowContentTarget="{Binding ElementName=overflow2}">
            </RichTextBlockOverflow>
            <RichTextBlockOverflow Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,50" x:Name="overflow2"></RichTextBlockOverflow>
            <!--/DRUGA-->

            <!--TRECA-->
            <TextBlock Grid.Column="9" Grid.Row="0" FontSize="20" FontWeight="Black" VerticalAlignment="Bottom">POKRENI SE</TextBlock>
            <Grid Grid.Column="9" Grid.Row="1" Margin="0,20,0,0" Background="#444444">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="#777777"></Border>
                <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="#777777"></Border>
                <TextBlock TextWrapping="Wrap" Width="280" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" FontWeight="Light" x:Name="infoWork" Tapped="infoWork_Tapped">
                    Prati prezentaciju nasih studenata i njihovih dostignuca. Neka te ona inspirisu da se pokrenes!
                </TextBlock>

                <Viewbox MaxHeight="35" MaxWidth="35" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" VerticalAlignment="Top">
                    <SymbolIcon Symbol="57704" />
                </Viewbox>
                <TextBlock TextWrapping="Wrap" Width="250"
                           Grid.Column="2" Grid.Row="2" FontSize="15" FontWeight="Light"
                           Margin="0,10,0,0" VerticalAlignment="Top">
                    Za savete i vise informacija o njihovim radovima kontaktiraj mejlom kolegu! 
                </TextBlock>
                <Viewbox MaxHeight="35" MaxWidth="35" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" VerticalAlignment="Top">
                    <SymbolIcon Symbol="57826" />
                </Viewbox>
                <TextBlock TextWrapping="Wrap" Width="250"
                           Grid.Column="2" Grid.Row="3" FontSize="15" FontWeight="Light"
                           Margin="0,10,0,0" VerticalAlignment="Top">
                    Ako mislis da mozes da pomognes kolegama ili zelis da promovises svoj rad pusti nam mejl! 
                </TextBlock>
            </Grid>
            <!--/TRECA-->
            
            <!--CETVRTA-->
            <TextBlock Grid.Column="11" Grid.Row="0" FontSize="20" FontWeight="Black" VerticalAlignment="Bottom">ATRIKLI</TextBlock>
            <!--<Rectangle Grid.Column="8" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/pozadina5.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>-->
            <Grid Grid.Column="12" Grid.Row="1" Grid.RowSpan="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition> 
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="ArtikliLevo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="390"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="340"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Rectangle Fill="#444444" Width="250" Height="400" Grid.Row="0" Grid.RowSpan="2"></Rectangle>
                    <StackPanel Grid.Row="1" x:Name="artikal1" Tapped="artikal1_Tapped">
                    <Rectangle Width="230" Height="150" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding MalaSlika}"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                        <TextBlock Width="230" TextWrapping="Wrap" FontSize="30" Margin="0,20,0,30" FontWeight="Light" Text="{Binding Naslov}"></TextBlock>
                        <TextBlock Width="230" TextWrapping="Wrap" FontSize="20" FontWeight="Light" Text="{Binding Opis}">
                    </TextBlock>
                    </StackPanel>
                    
                    <Rectangle Fill="#444444" Width="250" Height="360" Grid.Row="3" Grid.RowSpan="3"></Rectangle>
                    <StackPanel Grid.Row="4" x:Name="artikal2" Tapped="artikal2_Tapped">
                        <Rectangle Width="230" Height="150" VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding MalaSlika}"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Width="230" TextWrapping="Wrap" FontSize="30" Margin="0,20,0,30" FontWeight="Light" Text="{Binding Naslov}"></TextBlock>
                        <TextBlock Width="230" TextWrapping="Wrap" FontSize="20" FontWeight="Light" Text="{Binding Opis}">
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="ArtikliDesno">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="430"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Rectangle Fill="#444444" Width="250" Height="310" Grid.Row="0" Grid.RowSpan="2"></Rectangle>
                    <StackPanel Grid.Row="1" x:Name="artikal3" Tapped="artikal3_Tapped">
                        <Rectangle Width="230" Height="150" VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding MalaSlika}"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Width="230" TextWrapping="Wrap" FontSize="30" Margin="0,20,0,30" FontWeight="Light" Text="{Binding Naslov}"></TextBlock>
                        <TextBlock Width="230" TextWrapping="Wrap" FontSize="20" FontWeight="Light" Text="{Binding Opis}">
                        </TextBlock>
                    </StackPanel>

                    <Rectangle Fill="#444444" Width="250" Height="450" Grid.Row="3" Grid.RowSpan="3"></Rectangle>
                    <StackPanel Grid.Row="4" x:Name="artikal4" Tapped="artikal4_Tapped">
                        <Rectangle Width="230" Height="150" VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding MalaSlika}"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Width="230" TextWrapping="Wrap" FontSize="30" Margin="0,20,0,30" FontWeight="Light" Text="{Binding Naslov}"></TextBlock>
                        <TextBlock Width="230" TextWrapping="Wrap" FontSize="18" FontWeight="Light" Text="{Binding Opis}">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

                <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0">
                    
                        <Rectangle Fill="#444444" Width="250" Height="350" Margin="0,0,0,10"></Rectangle>
                        <Rectangle Fill="#444444" Width="250" Height="300"></Rectangle>
                    
                </StackPanel>-->
            
            
            <!--/CETVRTA-->

          
            
         
            
        </Grid>
        
    </ScrollViewer>
        </Grid>
</Page>
