designIdea002/Timovi.xaml

<Page
    x:Class="designIdea002.Timovi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:designIdea002"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Frame x:Name="gridSmer">
        <!--<Frame.Background>
            <ImageBrush ImageSource="Assets/avt-pozadina.jpg" Stretch="Fill" Opacity="0.2"></ImageBrush>
        </Frame.Background>-->
        <Frame.Background>
            <ImageBrush ImageSource="{Binding slika}" Stretch="Fill" Opacity="0.3"></ImageBrush>
        </Frame.Background>
        <Grid  Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <AppBarButton Icon="Back" Click="AppBarButton_Click" Canvas.Left="20" Canvas.Top="20" Canvas.ZIndex="100" Margin="30,20,0,0"></AppBarButton>
            <TextBlock FontSize="60" Text="{Binding naziv}" HorizontalAlignment="Left" Margin="130,20,0,0" Grid.ColumnSpan="6"></TextBlock>

            <ScrollViewer HorizontalScrollMode="Auto" 
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollMode="Disabled"
              VerticalScrollBarVisibility="Hidden" ZoomMode="Disabled" Grid.RowSpan="2">
                <Grid>
                    <!--<Grid.Background>
                    <SolidColorBrush Color="#2ecc71" Opacity="0.2"></SolidColorBrush>
            </Grid.Background>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="650"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="510"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="610"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="141"></RowDefinition>
                        <RowDefinition Height="110"></RowDefinition>
                        <RowDefinition Height="482"></RowDefinition>
                        <RowDefinition Height="347"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--PRVO-->
                    <!--<Rectangle Fill="#00a2e8" Grid.Row="1" Height="400" VerticalAlignment="Top" Opacity="0.2"/>-->
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoi UI" FontSize="50" Margin="60,0,0,0">Руководиоци</TextBlock>

                    <ListView Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" x:Name="lvRukovodioci" Margin="60,0,0,0" IsSwipeEnabled="False" SelectionMode="Single" Tapped="lvRukovodioci_Tapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="150" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="70" Height="70" VerticalAlignment="Top">
                                        <Image Source="{Binding slika}" Stretch="UniformToFill"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                        <TextBlock TextWrapping="Wrap" Margin="5,0,0,0"> Руководилац студијског програма:</TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" Text="{Binding titula}"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Margin="6,0,0,0" Text="{Binding imePrezime}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <TextBlock TextWrapping="Wrap" Margin="5,0,0,0"> Kабинет:</TextBlock>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding kabinet}"/>
                                        </StackPanel>
                                        <TextBlock TextWrapping="Wrap" Margin="5,10,0,0"> Eлектронска пошта:</TextBlock>
                                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" Text="{Binding mail}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--/PRVO-->
                    <!--DRUGO-->
                    <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoi UI" FontSize="50">Опис</TextBlock>
                    <!--<RichTextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" FontSize="16">
                    <Paragraph Margin="0,20,0,0">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto 
                    beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia 
                    dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam 
                    aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, ni
                    si ut aliquid ex ea commodi consequatur?
                    </Paragraph>
                    <Paragraph Margin="0,20,0,0">
                        Neque porro quisquam est, qui dolorem ipsum quia 
                    dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam 
                    aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, ni
                    si ut aliquid ex ea commodi consequatur?
                    </Paragraph>
                </RichTextBlock>-->
                    <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" FontSize="16" Margin="0,20,0,0" Text="{Binding opis}"></TextBlock>

                    <!--/DRUGO-->
                    <!--TRECE-->
                    <TextBlock Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoi UI" FontSize="50">Списак предмета</TextBlock>
                    <ListView x:Name="lvSpisakPredmeta" ScrollViewer.VerticalScrollMode="Enabled" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Height="700" VerticalAlignment="Top" IsSwipeEnabled="False" SelectionMode="None">
                        <!--<ListViewItem FontSize="18" Background="RoyalBlue" VerticalContentAlignment="Center" Padding="5,0,0,0">I godina</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="RoyalBlue" VerticalContentAlignment="Center" Padding="5,0,0,0">Matematika</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="RoyalBlue" VerticalContentAlignment="Center" Padding="5,0,0,0">OET</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="RoyalBlue" VerticalContentAlignment="Center" Padding="5,0,0,0">Uvod u programiranje</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="RoyalBlue" VerticalContentAlignment="Center" Padding="5,0,0,0">Racunari i periferije</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="RoyalBlue" VerticalContentAlignment="Center" Padding="5,0,0,0">Animacija i zvuk</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="RoyalBlue" VerticalContentAlignment="Center" Padding="5,0,0,0">Engleski jezik</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="RoyalBlue" VerticalContentAlignment="Center" Padding="5,0,0,0">Računarske mreže</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="RoyalBlue" VerticalContentAlignment="Center" Padding="5,0,0,0">Obrada slike</ListViewItem>
                    <ListViewItem FontSize="18" Background="Purple" VerticalContentAlignment="Center" Padding="5,0,0,0">II godina</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="Purple" VerticalContentAlignment="Center" Padding="5,0,0,0">Engleski jezik</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="Purple" VerticalContentAlignment="Center" Padding="5,0,0,0">Računarske mreže</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="Purple" VerticalContentAlignment="Center" Padding="5,0,0,0">Obrada slike</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="Purple" VerticalContentAlignment="Center" Padding="5,0,0,0">Algoritmi i strukture podataka</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="Purple" VerticalContentAlignment="Center" Padding="5,0,0,0">Engleski jezik</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="Purple" VerticalContentAlignment="Center" Padding="5,0,0,0">Računarske mreže</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="Purple" VerticalContentAlignment="Center" Padding="5,0,0,0">Obrada slike</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="Purple" VerticalContentAlignment="Center" Padding="5,0,0,0">Algoritmi i strukture podataka</ListViewItem>
                    <ListViewItem FontSize="18" Background="Pink" VerticalContentAlignment="Center" Padding="5,0,0,0">III godina</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="Pink" VerticalContentAlignment="Center" Padding="5,0,0,0">Engleski jezik</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="Pink" VerticalContentAlignment="Center" Padding="5,0,0,0">Računarske mreže</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="Pink" VerticalContentAlignment="Center" Padding="5,0,0,0">Obrada slike</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="Pink" VerticalContentAlignment="Center" Padding="5,0,0,0">Algoritmi i strukture podataka</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="Pink" VerticalContentAlignment="Center" Padding="5,0,0,0">Engleski jezik</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="Pink" VerticalContentAlignment="Center" Padding="5,0,0,0">Računarske mreže</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="Pink" VerticalContentAlignment="Center" Padding="5,0,0,0">Obrada slike</ListViewItem>
                    <ListViewItem BorderThickness="4,0,0,0" BorderBrush="Pink" VerticalContentAlignment="Center" Padding="5,0,0,0">Algoritmi i strukture podataka</ListViewItem>-->
                    </ListView>
                    <!--/TRECE-->
                    <!--CETVRTO-->
                    <TextBlock Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoi UI" FontSize="50">Компетенције</TextBlock>
                    <!--<RichTextBlock TextWrapping="Wrap" Grid.Column="6" Grid.Row="2" FontSize="16">
                    <Paragraph FontWeight="Bold" FontSize="18" Margin="0,20,0,0">Способности које стиче студент савладавањем студијског програма су следеће:</Paragraph>
                    <Paragraph Margin="0,20,0,0">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        <LineBreak/>accusantium doloremque laudantium, totam rem aperiam,
                        <LineBreak/> eaque ipsa quae ab illo inventore veritatis
                        <LineBreak/> et quasi architecto
                        <LineBreak/> beatae vitae dicta sunt explicabo. 
                    </Paragraph>
                    <Paragraph FontWeight="Bold" FontSize="18" Margin="0,20,0,0">Способности које стиче студент савладавањем студијског програма су следеће:</Paragraph>
                    <Paragraph Margin="0,20,0,0">
                        <LineBreak/>Neque porro quisquam est, qui dolorem ipsum quia
                        <LineBreak/> dolor s
                        <LineBreak/> aliquam quaerat voluptatem. 
                        <LineBreak/> si ut aliquid ex ea commodi consequatur?
                    </Paragraph>
                </RichTextBlock>-->
                    <TextBlock TextWrapping="Wrap" Grid.Column="6" Grid.Row="2" FontSize="16" Margin="0,20,0,0" Text="{Binding kompetencije}"></TextBlock>
                    <!--/CETVRTO-->
                </Grid>
            </ScrollViewer>
        </Grid>
    </Frame>
</Page>
